/*
    INTRODUCTION
*/
.img-con{
    position: absolute;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

.logo{
    transform: rotate(20deg);
    position: absolute;
    right: 0vw;
    height: 55vh;
    width: 28vw;
}

.title-html{
    font: 12vw "Raleway";
    color: #e84c4c;
    transition: 0.5s;
}
.title-css{
    font: 12vw "Raleway";
    color: #4286f4;
    transition: 0.5s;
}

.title-js{
    font: 10vw "Raleway";
    color: #e9e500;
    transition: 0.5s;
}

.home, .home:visited, .home:hover, .home:active{
    text-decoration: none;
}

.home-html:hover{
    color: #810000;
}

.home-css:hover{
    color: #002ab3;
}

.home-js:hover{
    color: #b8a818;
}

.intro{
    font: bold 3vw "Arimo";
}

.content{
    font: 2vw "Calibri";
}

.highlight{
    background-color: #34ef2d;
    border-radius: 5px;
    padding: 0px 7px;
}

/*
    CODE SNIPPET
*/
.snippet-logo{
    position: relative;
    transition: 0.5s;
    height: 15.5vh;
    width: 8.3vw;
    opacity: 0.5;
}

.snippet-logo:hover{
    opacity: 1;
}

.html-snippet{
    font: 5vw "Raleway";
    color: #e84c4c;
}

.css-snippet{
    font: 5vw "Raleway";
    color: #4286f4;
}

.js-snippet{
    font: 5vw "Raleway";
    color: #edd644;
}

.cs-tags{
    font: 2vw consolas;
}

.cs-content{
    font: 2vw arial;
}

.html-colour-bg{
    background-color:rgb(232, 76, 76, 0.7);
    border-radius: 20px;
    position: relative;
    z-index: -1;
    
}

.css-colour-bg{
    background-color:rgb(66, 134, 244, 0.7);
    border-radius: 20px;
    position: relative;
    z-index: -1;
    
}

.js-colour-bg{
    background-color:rgb(237, 214, 68, 0.7);
    border-radius: 20px;
    position: relative;
    z-index: -1;
}
