<!DOCTYPE html>
    <html>
        <head>
            <title>Layout</title>
            <link rel="stylesheet" href="layout.css">
        </head>

        <body>
            <h1 class="head_menu">FRONT-END TECHONOLOGIES</h1>
            <hr class="hhr">

            <div id="logoholder">
                <img id="html5" src="raw pictures/html5.png" alt="HTML5">
                <img id="css3" src="raw pictures/css3.png" alt="CSS3">
                <img id="js" src="raw pictures/js.png" alt="JS">
            </div>

        </body>

    </html>