<!DOCTYPE html>

<html>
    <head>
        <title>Web Technologies ILR</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../my_css/myStyle.css">
    </head>
    <body>
        <div class="img-con">
            <img class="logo" src="../pictures/JS.png" alt="html">  
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="w-50">
                        <a class="home" href="#">
                            <p class="title-js home-js">Javascript</p>
                        </a>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <p class="intro">Introduction</p>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="w-75">
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                            labore et dolore magna aliqua. Quisque non tellus orci ac auctor augue mauris. Diam vulputate ut pharetra sit. 
                            Varius quam quisque id diam vel. Neque aliquam vestibulum morbi blandit cursus risus. Ante in nibh mauris cursus 
                            mattis molestie. Urna nunc id cursus metus aliquam eleifend. Risus quis varius quam quisque id diam vel quam elementum. 
                            Id nibh tortor id aliquet lectus proin. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. Risus commodo 
                            viverra maecenas accumsan. Nulla at volutpat diam ut venenatis tellus in metus. Libero id faucibus nisl tincidunt eget nullam 
                            non nisi.
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
