<!DOCTYPE html>

<html>
    <head>
        <title>Web Technologies ILR</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../my_css/myStyle.css">
    </head>
    <body>
        <div class="img-con">
            <img class="logo" src="../pictures/HTML.png" alt="html">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="w-25">
                        <a class="home" href="#">
                            <p class="title-html home-html">HTML</p>
                        </a>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <p class="intro">Introduction</p>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="w-75">
                        <p class="content">
                            <b>What is table in HTML?</b></br>
                        </br>
                            <b>Tables</b> - in HTML it is defined using '&lt;table&gt;' and it 
                            contains table cells '&lt;td&gt;' means table data, table row 
                            '&lt;tr&gt;'. inserting tables in html is done by row. Table 
                            cells can be merged by using colspan and rowspan.
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
