<!DOCTYPE html>

<html>
    <head>
        <title>Web Technologies ILR</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../my_css/myStyle.css">
    </head>
    <body>
        <div class="img-con">
            <img class="logo" src="../pictures/JS.png" alt="html">  
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="w-50">
                        <a class="home" href="#">
                            <p class="title-js home-js">Javascript</p>
                        </a>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <p class="intro">Introduction</p>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="w-75">
                        <p class="content">
                                <b>What is loop in Javascript?</b></br>
                            </br>
                                <b>Loops</b> - are lines of code that are used if you want to execute a 
                                block of code to run repeatedly. The loops will iterate based on a certain amount 
                                of times specified or if a certain condition is true. </br>
                            </br>
                                <i>There are 3 kinds of loops in JavaScript:</i></br>
                            </br>
                                <b>For-loop:</b></br>
                                The for loop consists of 4 main parts: Initialization, expression, change and the body.
                                The initialization is where you define and initialize a variable that will serve as a 
                                : ”counter”. The expression is where you compare the counter to something. The change is where 
                                you modify the counter in order for your loop to iterate. Lastly, the body is where you place 
                                the block of code that you want to modify.</br>
                            </br>
                                The basic syntax of a For loop is as follows:</br>
                                initialization; expression; change(increment/decrement)</br>
                            </br>
                                For (var i = 0; i&lt;10; i++){</br>
                                    Var output += “This is loop number” + i;	 //body</br>
                                }</br>
                            </br>
                            <b>While-loop:</b></br>
                                The while loop and do-while loop both consists of 2 parts. The condition and the body.
                                The loop will continue to iterate as long as the condition is true.</br>
                            </br>
                                Var x = 0;</br>
                                while(x==10){</br>
                                    x++;    //the value of x remains 0</br>
                                }</br>
                            </br>
                            <b>Do-while loop:</b></br>
                                While loops and Do while loops are similar in the sense that they both execute 
                                when a certain condition is met. The difference between the two loops is that in a 
                                while loop, the condition is checked first before the body is executed. On the other hand, 
                                do while loops execute the body first then check if the condition is met later. This means that 
                                a do while loop will almost always execute the body at least once.</br>
                            </br>  
                                Var x = 0;</br>
                                Do{</br>
                                    x++;				//The value of x becomes 1</br>
                                }while(x==10);</br>
                            </br>
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
