<!DOCTYPE html>

<html>
    <head>
        <title>Web Technologies ILR</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../my_css/myStyle.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-1.5 my-4 py-2">
                    <a href="#">
                    <img class="snippet-logo" src="../pictures/JS.png" alt="html">
                    </a>
                </div>
                <div class="col-sm my-4 pt-3">
                    <p class="js-snippet">Code Snippet: Statements</p>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="w-100">
                        <!-- INTERACTIVE -->
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="js-colour-bg">                       
                            <p class="cs-tags p-5">
                                <!-- code for the snippet --> 
                            </p>                    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
