<!DOCTYPE html>

<html>
    <head>
        <title>Web Technologies ILR</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../my_css/myStyle.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-1.5 my-4 py-2">
                    <a href="#">
                    <img class="snippet-logo" src="../pictures/HTML.png" alt="html">
                    </a>
                </div>
                <div class="col-sm my-4 pt-3">
                    <p class="html-snippet">Code Snippet: Document</p>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="w-100">
                        <!-- INTERACTIVE -->
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="html-colour-bg">                       
                            <p class="cs-tags p-5">
                                &lt;!DOCTYPE html&gt; </br>
                                &lt;html&gt; </br>
                                &lt;head&gt; </br>
                                &lt;title&gt; <span class="cs-content">Sample title</span> &lt;/title&gt; </br>
                                &lt;/head&gt; </br>
                                &lt;body&gt; </br>
                                &lt;h1&gt; <span class="cs-content">My First Heading</span> &lt;/h1&gt; </br>
                                &lt;p&gt; <span class="cs-content">My first paragraph.</span> &lt;/p&gt; </br>
                                &lt;/body&gt; </br>
                                &lt;/html&gt; 
                            </p>                    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
