<!DOCTYPE html>

<html>
    <head>
        <title>Web Technologies ILR</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../my_css/myStyle.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-1.5 my-4 py-2">
                    <a href="#">
                        <img class="snippet-logo" src="../pictures/CSS.png" alt="html">
                    </a>
                </div>
                <div class="col-sm my-4 pt-3">
                    <p class="css-snippet">Code Snippet: Make a Link Button</p>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="w-100">
                        <!-- INTERACTIVE -->
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="css-colour-bg">                       
                            <p class="cs-tags p-5">
                                a:link, a:visited, a:hover, a:active { </br>
                                </br>
                                background-color: green; </br>
                                    
                                color: white; </br>
                                    
                                padding: 10px 25px; </br>
                                    
                                text-align: center; </br>
                                    
                                text-decoration: none; </br>
                                    
                                display: inline-block; </br>
                                </br>
                                } 
                            </p>                    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
