<!DOCTYPE html>
<html>
<!-- Created by Art Lester Marquez. -->
<head>
<title>Path Tech</title>
<link href="test.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="wrapper">
    <section>
      <header class="main">
        <h1>Path Tech</h1>
        <p>WEB DEVELOPMENT INC</p>
        <a href="#topics" class="btn">Explore</a>
      </header>
    </section>
</div>
<div id="topics">   
	<ul>

	 <h2> Web technologies</h2>
      <li>
        <article>
		<a href="cl/html/tutorials_html.html"><img src="html5.png" alt="" width = "580px" height="300px"></a>
          <div>
            <h3>HTML 5</h3>
            <p>HyperText Markup Language</p>
            <footer><a id="btn" href="cl/html/tutorials_html.html">Learn More</a></footer>
          </div>
        </article>
      </li>
      <li>
        <article>
		<a href="cl/html/tutorials_css.html"><img src="css3.png" alt="" width = "300px" height="300px"></a>
          <div>
            <h3>CSS</h3>
            <p>Cascading Stylesheets</p>
            <footer><a id ="btn" href="cl/html/tutorials_css.html">Learn More</a></footer>
          </div>
        </article>
      </li>
      <li>
        <article>
		<a href=""><img src="js.png" alt=""width = "600px" height="310px"></a>
          <div>
            <h3>   JavaScript</h3>
            <p>   JavaScript</p>
            <footer><a id ="btn"href="../cl/html/">Learn More</a></footer>
          </div>
        </article>
      </li>
      
    </ul>
	</div>
  
  </body>
  
  <script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
  
  </html>