/* Art Lester Marquez */
:root {
  --primary: #ddd;
  --dark: #333333 ;
  --light: white;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

body {
  background: #ccc;
  margin: 0px 10px;
  line-height: 1.2;
}

.btn {
  background: #228B22;
  color: white;
  padding: 10px 20px;
  border-color: #e7e7e7;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.main {
  grid-area: main;
  min-height: 200px;
  position:relative;
  background: url(1.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding-top:10%;
  padding-bottom: 30%;
  padding-left:10%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  filter: brightness(92%);
}

 h1 {
  font-size: 100px;
  margin-bottom: 0;
  color: black;
  border-bottom: 10px solid gray;
  padding-bottom: 5px;
}

p {
  font-size: 21px;
  margin-top: 0;
  color: ;
}
ul {
  background:url(aaaaa.png);
  background-size: cover;
  list-style-type: none;
  margin: 20px;
  padding: 20px;
  padding-top: 50px;
  padding-left: 90px;
  padding-bottom: 100px;
  overflow: hidden;
  background-color: #f2f6fc;
  text-align:center;
}
h2{
	 text-align: center;
	 font-family: "Arial Verdana";
	 padding-bottom: 30px;
	 font-size: 50px;

}

li {
  float: left;
  padding-left: 30px;
  
}

li footer a {
  /* This will affect all <a> within the footer tag*/
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  text-align:center;
  background-color:#C0C0C0;
}

li footer a:hover {
  background-color: #B0B0B0;
}

li:hover {
  transform: scale(1.1); 
}

  

