<!DOCTYPE html>

<html>
    <head>
        <title>Web Technologies ILR</title>
        <link rel="stylesheet" type="text/css" href="">
        <link rel="stylesheet" type="text/css" href="../my_css/myStyle.css">
    </head>
    <body>
        <div class="img-con">
            <img class="logo" src="../pictures/CSS.png" alt="html">  
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="w-25">
                        <a class="home" href="#">
                            <p class="title-css home-css">CSS</p>
                        </a>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <p class="intro">Introduction</p>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="w-75">
                        <p class="content">
                                <b>What is animation in CSS?</b></br>
                            </br>
                                <b>Animation</b> - animating objects in HTML without using JavaScript, it lets you change 
                                style continuously from one to another. These are two components, first the style 
                                describe the CSS animation and last is the keyframes that will tell the start and end 
                                of animations style.</br>
                            </br>
                                In CSS animation you need to specify the animation inside the @keyframes.</br>
                            </br>
                                <b>Animation-name</b> - it describes the animation keyframes.</br>
                                <i>Syntax:</i></br>
                                    animation-name: &lt;single-animation-name&gt;;</br> 
                                    <span class="highlight">-- without the greater and less than symbols</span></br>
                            </br>  
                                <b>Animation-duration</b> - this will configure the length of time the animation of the 
                                website should take to finish one cycle.</br>
                                <i>Syntax:</i></br>
                                    animation-duration: &lt;time&gt;;</br> 
                                    <span class="highlight">-- without the greater and less than symbols</span></br>
                            </br>
                                <b>Animation-timing-function</b> - by defining the speed over time you can easily set 
                                up the timing of an animated object.</br>
                                <i>Syntax:</i></br>
                                    animation-timing-function: &lt;timing-function&gt;;</br> 
                                    <span class="highlight">-- without the greater and less than symbols</span></br>
                            </br>
                                <b>Animation-delay</b> - to defined the start of an animation wherein specific element is loaded.</br>
                                <i>Syntax:</i></br>
                                    animation-delay: &lt;time&gt;;</br> 
                                    <span class="highlight">-- without the greater and less than symbols</span></br>
                            </br>
                                <b>Animation-iteration-count</b> - specifying the number of times to repeat itself.</br>
                                <i>Syntax:</i></br>
                                    animation-iteration-count: infinite| &lt;number&gt;;</br>
                                    <span class="highlight">-- without the greater and less than symbols</span></br>
                            </br>
                                <b>Animation-direction</b> - this animation specify the direction which the animation 
                                would go should it in reverse or other.</br>
                                <i>Syntax:</i></br>
                                    animation-direction: normal | reverse | alternate | alternate-reverse;</br>
                            </br>
                                <b>Animation-fill-mode</b> - this animation defines the style between animation delay 
                                or when the animation finish its execution</br>
                                <i>Syntax:</i></br>
                                    animation-fill-mode: none | forwards | backwards | both;</br>
                            </br>
                                <b>Animation-play-state</b> -to pause or resume the sequence animation.</br>
                                <i>Syntax:</i></br>
                                    animation-play-state: running | paused;
                            </br>
                            </br>    
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
