<!DOCTYPE html>

<html>
    <head>
        <title>Web Technologies ILR</title>
        <link rel="stylesheet" type="text/css" href="../my_css/myStyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
	 <div class="img-con">
            <img class="logo" src="../pictures/HTML.png" alt="html" >
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="w-25">
                        <a class="home" href="#">
                            <p class="title-html home-html">HTML</p>
                        </a>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <p class="intro">Introduction</p>
                </div>
                <div class="w-100"></div>
                <div class="col-sm">
                    <div class="w-75">
                        <p class="content">
                            <b>What is table in HTML?</b></br>
                        </br>
                            <b>Tables</b> - in HTML it is defined using '&lt;table&gt;' and it 
                            contains table cells '&lt;td&gt;' means table data, table row 
                            '&lt;tr&gt;'. inserting tables in html is done by row. Table 
                            cells can be merged by using colspan and rowspan.
                        </p> 
						
						<a href= "#htmlcon" class="button">Code Snippets</a>
						<a href= "#con1" class="button">Take the Activity</a>
                    </div>
                </div>
            </div>
        </div>
		<br>
		
               <div class="boxed">
			
            <div class="row">
			<span id = "htmlcon"> <span>
                <div class="col-1.5 my-4 py-2">
				
                    <a href="#">
                    <img class="snippet-logo" src="../pictures/HTML.png" alt="html" align="right">
                    </a>
                </div>
                <div class="col-sm my-4 pt-3" >
                    <p class="html-snippet">Code Snippets: Tables</p>
					<img src="../pictures/html code.png" alt="" align ="left" hspace = "10" vspace = "20" >
					
					<p class="content">The code shows how the table is generated.<br>
					First we create a function called create table. 
					We then get the element<br> with the 
					tagname “body”
					at index 0 and store it in the variable named body. <br>
					This is what we will use later to append the table to the html. 
					Next is we <br>retrieve the data that is provided by the user and we store it in its 
					corresponding variables.<br> <br> <br>
					<img src="../pictures/html code 2.png" alt="" align ="left " hspace = "5" vspace = "20" >
					
					We then create a new table element and name it table.
					We set its attributes like “id” to be “generatedTable” and its border to be 2;<br><br><br>
					
					<img src="../pictures/html3.png" alt="" align ="left " hspace="" vspace = "20" >
				
					We then use one for-loop to create the table rows and then another for-loop 
					inside to create the table columns. Each cell of the table will have the text 
					“This is cell” plus the column number the the row number. Lastly, 
					we append the table to the body and set the “Generate table” button to disabled. 
					We then enable the buttons for adding columns and rows. <br> <br> <br>
					
					
					<img src="../pictures/html 4.png" alt="" align =" " vspace = "" hspace="">
					<br>
					The next functions are in adding additional rows and columns to the newly generated table. 
					We take the newly generated table and store it in the variable table. 
					We take the current values (rows and columns) of the table and store them in 
					the corresponding variables. We then use a for loop to insert additional rows or columns. 
                    </p>
					
                </div>
				</div>
				</div>
				<br>
                <div class="w-100"></div>
                <div class="tab">
				<span id = "con1"> <span>
                    <div class="w-100" id = "genTable">
					<img class="snippet-logo" src="../pictures/HTML.png" alt="html" align="right">
                   <p class="html-snippet">Activity</p>      
				<p class="content">Enter the Dimensions of the table:<br>
				Columns:<input type="number" id="Columns" size="1" min = "1"><br>
				Rows:<input type="number" id="Rows" size="1" min = "1"><br><br>
				<button id = "createTable" onclick="createTable()" >Generate Table</button><br>
				<button id = "inCols" onclick="insertCols()" disabled = "true">Add Column</button><br>
				<button id = "inRows"  onclick="insertRow()" disabled="true">Add Row</button>
				</p>
                    </div>
                </div>
		
		
		</body>
       
  
	<script type="text/javascript">
        function createTable() {
            var body = document.getElementsByTagName("body")[0];
            var cols = document.getElementById("Columns").value;                                            //gets the value of the textfield for columns and stores it in the variable cols
            var rowse = document.getElementById("Rows").value;                                              //gets the value of the textfield for columns and stores it in the variable cols
            var table = document.createElement('table');                                                    //creates a new table element
            table.setAttribute('id', 'generatedTable');                                                     //sets the attributes of the table
            table.setAttribute('border','2');
            for (var i = 0; i <rowse; i++) {                                                                //executes a for loop that creates the table with the user input as the dimensions of the table
            var tr = table.insertRow(-1);
                for (var j = 0; j < cols; j++) {
                    var td = document.createElement('td');
                    td = tr.insertCell(-1);
                    td.innerHTML = "This is cell: "+j+","+i;
                }
            }
            body.appendChild(table);                                                                        //appends the table to the html
            document.getElementById("createTable").disabled = true;                                         //disable the generate table button
            document.getElementById("inRows").disabled = false;
            document.getElementById("inCols").disabled = false;
        }
        function insertRow(){                                                                               //creates a function named insertRow that inserts a new row on the existing table 
            var table = document.getElementById("generatedTable");
            var row = document.getElementById("Rows").value;
            var cols = table.rows[0].cells.length;
            var rowval = document.getElementById("generatedTable").getElementsByTagName("tr").length;
            row = table.insertRow(-1);
            for (var i = 0; i<cols; i++) {
                var cell = row.insertCell(-1);
                cell.innerHTML = "This is new cell: "+rowval+","+i;
            }
        }
        function insertCols(){                                                                               //creates a function named insertRow that inserts a new row on the existing table 
            var table = document.getElementById("generatedTable");
            var row = table.getElementsByTagName("tr").length;
            var colval = table.rows[0].cells.length;
            for (var w = 0; w<row; w++) {
                var cell = table.rows[w].insertCell(-1);
                cell.innerHTML = "This is new cell: "+w+","+colval;
            }
        }
		
    </script>

</html>
