<!DOCTYPE html>

<html>
    <head>
        <title>Web Technologies ILR</title>
        <link rel="stylesheet" type="text/css" href="">
        <link rel="stylesheet" type="text/css" href="../my_css/myStyle.css">
		<style>
			:root {
			--initialColor: red;
			--secondColor: black;
			--thirdColor: blue;
			--fourthColor:green;
			}
			#div2 {
		  		width: 150px;
		 		height: 150px;
		  		background-color: var(--initialColor);
		  		border-radius: 50%;
		  		position: relative;
		  		animation-name: sphere;
		  		animation-duration: 5s;
		  		animation-delay: 2s;
		  		animation-iteration-count: infinite;
		  		margin-top: 5%;
			}
			@keyframes sphere {
				0%   {background-color:var(--initialColor); left:0px; top:0px;}
				25%  {background-color:var(--secondColor); left:200px; top:200px;}
				50%  {background-color:var(--thirdColor); left:0px; top:200px;}
				75%  {background-color:var(--fourthColor); left:200px; top:0px;}
		  		100% {background-color:var(--initialColor); left:0px; top:0px;}
			}
			#sub {
				text-align: center;
				margin-left: 35%;
			}
		</style>
    </head>
    <body>
        <div class="img-con">
            <img class="logo" src="../pictures/CSS.png" alt="html">  
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="w-25">
                        <a class="home" href="#">
                            <p class="title-css home-css">CSS</p>
                        </a>
                    </div>
                </div>
                <div class="w-100css">
                <div class="csscon">
                    <p class="intro">Introduction</p>
             
                
                <div class="col-sm">
				
                    <div class="w-75css">
                        <p class="contentcss">
                                <b>What is animation in CSS?</b></br>
                            </br>
                                <b>Animation</b> - animating objects in HTML without using JavaScript, it lets you change 
                                style continuously from one to another. These are two components, first the style 
                                describe the CSS animation and last is the keyframes that will tell the start and end 
                                of animations style.</br>
                            </br>
                                In CSS animation you need to specify the animation inside the @keyframes.</br>
                            </br>
                                <b>Animation-name</b> - it describes the animation keyframes.</br>
                                <i>Syntax:</i></br>
                                    animation-name: &lt;single-animation-name&gt;;</br> 
                                    <span class="highlight">-- without the greater and less than symbols</span></br>
                            </br>  
                                <b>Animation-duration</b> - this will configure the length of time the animation of the 
                                website should take to finish one cycle.</br>
                                <i>Syntax:</i></br>
                                    animation-duration: &lt;time&gt;;</br> 
                                    <span class="highlight">-- without the greater and less than symbols</span></br>
                            </br>
                                <b>Animation-timing-function</b> - by defining the speed over time you can easily set 
                                up the timing of an animated object.</br>
                                <i>Syntax:</i></br>
                                    animation-timing-function: &lt;timing-function&gt;;</br> 
                                    <span class="highlight">-- without the greater and less than symbols</span></br>
                            </br>
                                <b>Animation-delay</b> - to defined the start of an animation wherein specific element is loaded.</br>
                                <i>Syntax:</i></br>
                                    animation-delay: &lt;time&gt;;</br> 
                                    <span class="highlight">-- without the greater and less than symbols</span></br>
                            </br>
                                <b>Animation-iteration-count</b> - specifying the number of times to repeat itself.</br>
                                <i>Syntax:</i></br>
                                    animation-iteration-count: infinite| &lt;number&gt;;</br>
                                    <span class="highlight">-- without the greater and less than symbols</span></br>
                            </br>
                                <b>Animation-direction</b> - this animation specify the direction which the animation 
                                would go should it in reverse or other.</br>
                                <i>Syntax:</i></br>
                                    animation-direction: normal | reverse | alternate | alternate-reverse;</br>
                            </br>
                                <b>Animation-fill-mode</b> - this animation defines the style between animation delay 
                                or when the animation finish its execution</br>
                                <i>Syntax:</i></br>
                                    animation-fill-mode: none | forwards | backwards | both;</br>
                            </br>
                                <b>Animation-play-state</b> -to pause or resume the sequence animation.</br>
                                <i>Syntax:</i></br>
                                    animation-play-state: running | paused;
                            </br>
                            </br> 
		                 <a href= "#con" class="button2">Code Snippets</a>
						 <a href= "#con1" class="button2">Take the Activity</a>							
                        </p> 
						
                    </div>
					</div>
					
                </div>
            </div>
        </div>
		<br>
		<br>
		<br>
    
        <div class="container">
		<span id = "con"> <span>
            <div class="row">
                <div class="col-1.5 my-4 py-2">
                    <a href="#">
                        <img class="snippet-logo" src="../pictures/CSS.png" alt="html" align="right">
                    </a>
                </div>
                <div class="csscon2">
                    <p class="css-snippet">Code Snippet: Make a Link Button</p>
               
                
				
				<img src="../pictures/css1.png" alt="" align ="left" hspace = "10" vspace = "20" >
					<p class="content">
					The image is a snippet of the code on how <br>the animation is executed and the
					root <br>for declaring global variable.Using keyframes <br> we can animate objects in our html,<br>
					we set it to loop like the figure of 8 and every bounce it made the color will change.
					</p>
                    <br><br>
				
					<p class = "content">
					<img src="../pictures/css2.png" alt="" align ="left " hspace = "5" vspace = "20" >
					We used JavaScript to get the user color preference and to pass it to the global variable we declared earlier.
                    <br><br><br>
					</p>
                   					
                </div>
            </div>
        </div>
		<br>
		
		
		
	<div class="div1">
	<span id = "con1"> <span>
		<h1>CSS Animations</h1>
		<label>choose intial color: </label>
		<input type="color" id="iniColor" value="#ff66cc">

		<label>choose second color: </label>
		<input type="color" id="secColor" value="#ff66cc">

		<label>choose third color: </label>
		<input type="color" id="thiColor" value="#ff66cc">

		<label>choose fourth color: </label>
		<input type="color" id="fouColor" value="#ff66cc">

		<br>
		<button onclick="colorChanger()" id="sub">Okay</button>
		<br>
		<div id='div2'></div>
	</div>
    </body>
	<script>
			function colorChanger() {
				document.documentElement.style.setProperty('--initialColor', document.getElementById("iniColor").value);
				document.documentElement.style.setProperty('--secondColor', document.getElementById("secColor").value);
				document.documentElement.style.setProperty('--thirdColor', document.getElementById("thiColor").value);
				document.documentElement.style.setProperty('--fourthColor', document.getElementById("fouColor").value);
			}
  
		</script>
</html>
