/*
    INTRODUCTION
*/
.img-con{
    position: absolute;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
	padding:0px;
}

.logo{
    transform: rotate(20deg);
    position: absolute;
    right: 0vw;
    height: 55vh;
    width: 28vw;
}

.title-html{
    font: 120px "Raleway";
    color: #e84c4c;
    transition: 0.5s;
	padding-left: 120px;
}
.title-css{
    font: 12vw "Raleway";
    color: #4286f4;
    transition: 0.5s;
}

.title-js{
    font: 10vw "Raleway";
    color: #e9e500;
    transition: 0.5s;
}

.home, .home:visited, .home:hover, .home:active{
    text-decoration: none;
}

.home-html:hover{
    color: #810000;
}

.home-css:hover{
    color: #002ab3;
}

.home-js:hover{
    color: #b8a818;
}

.intro{
    font: bold 3vw "Arimo";
	padding:50px;
}

.content{
    font: 45px "Calibri";
	 text-align: justify;
	 padding: 50px;
	 padding-left:50px;
	 padding-top:100px; 
	 
}
.contentcss{
	font: 25px "Calibri";
	 text-align: justify;
	 padding: 20px;
	 padding-left:50px;
	 padding-top:50px;
}
 .content img {
	float:left;
	padding: 2px;
	margin-right: 50px;
}
.csscon2 img {
	margin-right: 50px;
}

.highlight{
    background-color: #34ef2d;
    border-radius: 5px;
    padding: 0px 7px;
}

/*
    CODE SNIPPET
*/
.snippet-logo{
    position: relative;
    transition: 0.5s;
    height: 15.5vh;
    width: 8.3vw;
    opacity: 0.8;
}

.snippet-logo:hover{
    opacity: 1;
	padding-right:20px;
	
}

.html-snippet{
    font: 58px "Raleway";
    color: #e84c4c;
	padding-left:100px;
	text-align:center;
	
	
}
h1{
	font: 58px "Raleway";
    color: #33B5FF;
	padding-left:100px;
	text-align:center;
	
}
.tab{
	 font: 2vw "Calibri";
	 text-align: justify;
	 padding: 50px;
	 padding-left:50px;
	 border: 2px solid black ;
   
	 
}

.css-snippet{
    font: 58px"Raleway";
    color: #4286f4;
	padding-left:100px;
	text-align:center;
}

.js-snippet{
    font: 5vw "Raleway";
    color: #edd644;
}

.cs-tags{
    font: 2vw consolas;
}

.cs-content{
    font: 2vw arial;
	
}

.html-colour-bg{
    background-color:rgb(232, 76, 76, 0.7);
    border-radius: 20px;
    position: relative;
    z-index: -1;
    
}

.css-colour-bg{
    background-color:rgb(66, 134, 244, 0.7);
    border-radius: 20px;
    position: relative;
    z-index: -1;
    
}
.button {
  background-color: #FF7F50;
  border: none;
  color: white;
  padding: 28px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 100px 50px;
  cursor: pointer;
}
.button2 {
  background-color: #33A8FF;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 100px 50px;
  cursor: pointer;
}
#createTable {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 50px;
  cursor: pointer;
}
#inCols {
  background-color: 	#4682B4;
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 50px;
  cursor: pointer;
  
}
#inRows{
  background-color: #4682B4;
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 50px;
  cursor: pointer;
  
}
.js-colour-bg{
    background-color:rgb(237, 214, 68, 0.7);
    border-radius: 20px;
    position: relative;
    z-index: -1;
}
.boxed {
  border: 2px solid black ;
  padding:20px;
}
.w-75{
	border : 2px solid orange;
	padding :20px; 
    padding-bottom: 50px;	
}
.csscon{
	border : 2px solid #33A8FF;
	padding :2px; 
    padding-bottom: 20px;	
	
}
.csscon2{
	border : 2px solid #33A8FF;
	padding :2px; 
    padding-bottom: 20px;	
	
}
.tab{
	 border-top:  2px solid black;
     border-right:  2px solid black;
     border-left:   2px solid black;
	 border-bottom: none;
	
}
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}
label{
	 font: 30px "Raleway";
    color: #1F2020;
    transition: 0.5s;
	padding-left: 120px;
}
#sub{
  background-color:#4CAF50;
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 60px;
  cursor: pointer;
  
}
.div1{
	border : 2px solid #33A8FF;
	padding :2px; 
    padding-bottom: 20px;
	border-bottom:none;
	
}
